<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>لانشون - تلاجتى</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>

    <header class="header">
        <nav class="container nav">
            <a href="index.html" class="nav__logo">
                <svg class="nav__logo-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <defs>
                        <linearGradient id="fridgeGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                            <stop offset="0%" style="stop-color:#22d3ee; stop-opacity:1"></stop>
                            <stop offset="100%" style="stop-color:#06b6d4; stop-opacity:1"></stop>
                        </linearGradient>
                    </defs>
                    <path d="M7 2H17C18.1046 2 19 2.89543 19 4V20C19 21.1046 18.1046 22 17 22H7C5.89543 22 5 21.1046 5 20V4C5 2.89543 5.89543 2 7 2Z" fill="url(#fridgeGradient)"></path>
                    <path d="M5 10H19" stroke="rgba(255,255,255,0.4)" stroke-width="1.5" stroke-linecap="round"></path>
                    <path d="M8 14V18" stroke="rgba(255,255,255,0.4)" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg>
                <span>تلاجتى</span>
            </a>
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li><a href="index.html" class="nav__link">الرئيسية</a></li>
                    <li><a href="category1.html" class="nav__link">البان</a></li>
                    <li><a href="category2.html" class="nav__link">اجبان</a></li>
                    <li><a href="category3.html" class="nav__link active">لانشون</a></li>
                    <li><a href="index.html#contact" class="nav__link">اتصل بنا</a></li>
                </ul>
            </div>
            <div class="nav__actions">
                <button class="nav__cart-btn" id="cart-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M15.75 10.5V6a3.75 3.75 0 10-7.5 0v4.5m11.356-1.993l1.263 12c.07.658-.463 1.243-1.119 1.243H4.25a1.125 1.125 0 01-1.12-1.243l1.264-12A1.125 1.125 0 015.513 7.5h12.974c.576 0 1.059.435 1.119 1.007zM8.625 10.5a.375.375 0 11-.75 0 .375.375 0 01.75 0zm7.5 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z" /></svg>
                    <span class="nav__cart-count" id="cart-count">0</span>
                </button>
                <button class="nav__toggle" id="nav-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" /></svg>
                </button>
            </div>
        </nav>
    </header>

    <main class="section section--light">
        <div class="container">
            <div class="breadcrumb">
                <a href="index.html">الرئيسية</a> &gt; <span>لانشون</span>
            </div>
            <h1 class="section__title">لانشون</h1>
            <p class="section__subtitle">أفضل أنواع اللانشون واللحوم الباردة للأعمال الغذائية.</p>

            <div class="product-grid">
                <div class="product-grid">
                    <!-- Product 1: لانشون بيتزا -->
                    <div class="product-card">
                        <img src="assets/لانشون بيتزا.jpg" alt="لانشون بيتزا" class="product-card__image">
                        <div class="product-card__content">
                            <h3 class="product-card__title">لانشون بيتزا</h3>
                            <p class="product-card__desc">لانشون بيتزا عالي الجودة غني بالمكونات الطبيعية.</p>
                            <div class="product-card__footer">
                                <span class="product-card__price">$50.00</span>
                                <button class="btn btn-primary product-card__btn add-to-cart-btn" data-product-id="ln1">أضف إلى السلة</button>
                            </div>
                        </div>
                    </div>
                    <!-- Product 2: لانشون لحم مدخن -->
                    <div class="product-card">
                        <img src="assets/لانشون لحم مدخن.jpg" alt="لانشون لحم مدخن" class="product-card__image">
                        <div class="product-card__content">
                            <h3 class="product-card__title">لانشون لحم مدخن</h3>
                            <p class="product-card__desc">لانشون لحم مدخن غني بالنكهة المدخنة.</p>
                            <div class="product-card__footer">
                                <span class="product-card__price">$45.00</span>
                                <button class="btn btn-primary product-card__btn add-to-cart-btn" data-product-id="ln2">أضف إلى السلة</button>
                            </div>
                        </div>
                    </div>
                    <!-- Product 3: لانشون كوردن بلو -->
                    <div class="product-card">
                        <img src="assets/لانشون كوردن بلو.jpg" alt="لانشون كوردن بلو" class="product-card__image">
                        <div class="product-card__content">
                            <h3 class="product-card__title">لانشون كوردن بلو</h3>
                            <p class="product-card__desc">لانشون كوردن بلو بنكهة مميزة.</p>
                            <div class="product-card__footer">
                                <span class="product-card__price">$48.00</span>
                                <button class="btn btn-primary product-card__btn add-to-cart-btn" data-product-id="ln3">أضف إلى السلة</button>
                            </div>
                        </div>
                    </div>
                    <!-- Product 4: لانشون فراخ مدخن -->
                    <div class="product-card">
                        <img src="assets/لانشون فراخ مدخن.jpg" alt="لانشون فراخ مدخن" class="product-card__image">
                        <div class="product-card__content">
                            <h3 class="product-card__title">لانشون فراخ مدخن</h3>
                            <p class="product-card__desc">لانشون فراخ مدخن بطعم رائع.</p>
                            <div class="product-card__footer">
                                <span class="product-card__price">$52.00</span>
                                <button class="btn btn-primary product-card__btn add-to-cart-btn" data-product-id="ln4">أضف إلى السلة</button>
                            </div>
                        </div>
                    </div>
                    <!-- Product 5: لانشون سجق -->
                    <div class="product-card">
                        <img src="assets/لانشون سجق.jpg" alt="لانشون سجق" class="product-card__image">
                        <div class="product-card__content">
                            <h3 class="product-card__title">لانشون سجق</h3>
                            <p class="product-card__desc">لانشون سجق بقطع السجق الشهية.</p>
                            <div class="product-card__footer">
                                <span class="product-card__price">$47.00</span>
                                <button class="btn btn-primary product-card__btn add-to-cart-btn" data-product-id="ln5">أضف إلى السلة</button>
                            </div>
                        </div>
                    </div>
                    <!-- Product 6: لانشون بالفلفل الاسود -->
                    <div class="product-card">
                        <img src="assets/لانشون بالفلفل الاسود.jpg" alt="لانشون بالفلفل الاسود" class="product-card__image">
                        <div class="product-card__content">
                            <h3 class="product-card__title">لانشون بالفلفل الاسود</h3>
                            <p class="product-card__desc">لانشون بالفلفل الأسود الحار.</p>
                            <div class="product-card__footer">
                                <span class="product-card__price">$46.00</span>
                                <button class="btn btn-primary product-card__btn add-to-cart-btn" data-product-id="ln6">أضف إلى السلة</button>
                            </div>
                        </div>
                    </div>
                    <!-- Product 7: لانشون ساده -->
                    <div class="product-card">
                        <img src="assets/لانشون ساده.jpg" alt="لانشون ساده" class="product-card__image">
                        <div class="product-card__content">
                            <h3 class="product-card__title">لانشون ساده</h3>
                            <p class="product-card__desc">لانشون سادة بدون إضافات.</p>
                            <div class="product-card__footer">
                                <span class="product-card__price">$44.00</span>
                                <button class="btn btn-primary product-card__btn add-to-cart-btn" data-product-id="ln7">أضف إلى السلة</button>
                            </div>
                        </div>
                    </div>
                    <!-- Product 8: لانشون ديك رومى -->
                    <div class="product-card">
                        <img src="assets/لانشون ديك رومى.jpg" alt="لانشون ديك رومى" class="product-card__image">
                        <div class="product-card__content">
                            <h3 class="product-card__title">لانشون ديك رومى</h3>
                            <p class="product-card__desc">لانشون ديك رومى بطعم مميز.</p>
                            <div class="product-card__footer">
                                <span class="product-card__price">$49.00</span>
                                <button class="btn btn-primary product-card__btn add-to-cart-btn" data-product-id="ln8">أضف إلى السلة</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container footer-grid">
            <div class="footer-col">
                <a href="index.html" class="nav__logo">
                    <svg class="nav__logo-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M7 2H17C18.1046 2 19 2.89543 19 4V20C19 21.1046 18.1046 22 17 22H7C5.89543 22 5 21.1046 5 20V4C5 2.89543 5.89543 2 7 2Z" fill="url(#fridgeGradient)"></path>
                        <path d="M5 10H19" stroke="rgba(255,255,255,0.4)" stroke-width="1.5" stroke-linecap="round"></path>
                        <path d="M8 14V18" stroke="rgba(255,255,255,0.4)" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                    <span>تلاجتى</span>
                </a>
                <p>شريكك الموثوق لمنتجات الألبان المميزة للأعمال. الطازجة والجودة، يتم التوصيل.</p>
            </div>
            <div class="footer-col">
                <h4>روابط سريعة</h4>
                <ul>
                    <li><a href="index.html">الرئيسية</a></li>
                    <li><a href="index.html#contact">اتصل بنا</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>فئات المنتجات</h4>
                <ul>
                    <li><a href="category1.html">البان</a></li>
                    <li><a href="category2.html">اجبان</a></li>
                    <li><a href="category3.html">لانشون</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>تابعنا</h4>
                <div class="footer-socials">
                    <a href="#">فيسبوك</a>
                    <a href="#">لينكدإن</a>
                    <a href="#">تويتر</a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 تلاجتى. جميع الحقوق محفوظة.</p>
        </div>
    </footer>

    <!-- === BEGIN CART SIDEBAR (copy and replace in every HTML file) === -->
    <div class="cart-sidebar" id="cart-sidebar">
        <div class="cart-sidebar__header">
            <h2>سلة مشترياتك</h2>
            <button class="cart-sidebar__close" id="cart-close">&times;</button>
        </div>
        <div class="cart-sidebar__body" id="cart-body"></div>
        <div class="cart-sidebar__footer">
            <div class="cart-sidebar__subtotal">
                <span>الإجمالي</span>
                <span id="cart-subtotal">$0.00</span>
            </div>
            <!-- === Checkout Form: Paste below subtotal, before closing div === -->
            <form id="checkout-form" style="margin-top:1rem;">
                <div class="form-group">
                    <label for="customer-name">اسم العميل</label>
                    <input type="text" id="customer-name" required placeholder="أدخل اسمك" />
                </div>
                <div class="form-group">
                    <label for="customer-phone">رقم الهاتف</label>
                    <input type="tel" id="customer-phone" required placeholder="أدخل رقم الهاتف" />
                </div>
                <div class="form-group">
                    <label for="customer-address-text">عنوان التوصيل</label>
                    <textarea id="customer-address-text" rows="2" placeholder="اكتب عنوانك هنا"></textarea>
                </div>
                <div class="form-group">
                    <label for="customer-address-link">رابط العنوان على الخريطة</label>
                    <input type="text" id="customer-address-link" placeholder="الصق رابط خرائط جوجل أو OSM" />
                </div>
                <button type="submit" class="btn btn-primary" id="submit-order-btn" style="margin-top:1rem;">تأكيد الطلب</button>
                <div id="order-status" style="margin-top:1rem; color: red; font-weight: bold; display:none;"></div>
            </form>
            <!-- === End Checkout Form === -->
        </div>
    </div>
    <div class="cart-overlay" id="cart-overlay"></div>
    <!-- === END CART SIDEBAR === -->

    <script src="script.js" defer></script>
</body>
</html>