<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اجبان - تلاجتى</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>

    <header class="header">
        <nav class="container nav">
            <a href="index.html" class="nav__logo">
                <svg class="nav__logo-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <defs>
                        <linearGradient id="fridgeGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                            <stop offset="0%" style="stop-color:#22d3ee; stop-opacity:1"></stop>
                            <stop offset="100%" style="stop-color:#06b6d4; stop-opacity:1"></stop>
                        </linearGradient>
                    </defs>
                    <path d="M7 2H17C18.1046 2 19 2.89543 19 4V20C19 21.1046 18.1046 22 17 22H7C5.89543 22 5 21.1046 5 20V4C5 2.89543 5.89543 2 7 2Z" fill="url(#fridgeGradient)"></path>
                    <path d="M5 10H19" stroke="rgba(255,255,255,0.4)" stroke-width="1.5" stroke-linecap="round"></path>
                    <path d="M8 14V18" stroke="rgba(255,255,255,0.4)" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg>
                <span>تلاجتى</span>
            </a>
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li><a href="index.html" class="nav__link">الرئيسية</a></li>
                    <li><a href="category1.html" class="nav__link">البان</a></li>
                    <li><a href="category2.html" class="nav__link active">اجبان</a></li>
                    <li><a href="category3.html" class="nav__link">لانشون</a></li>
                    <li><a href="index.html#contact" class="nav__link">اتصل بنا</a></li>
                </ul>
            </div>
            <div class="nav__actions">
                <button class="nav__cart-btn" id="cart-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M15.75 10.5V6a3.75 3.75 0 10-7.5 0v4.5m11.356-1.993l1.263 12c.07.658-.463 1.243-1.119 1.243H4.25a1.125 1.125 0 01-1.12-1.243l1.264-12A1.125 1.125 0 015.513 7.5h12.974c.576 0 1.059.435 1.119 1.007zM8.625 10.5a.375.375 0 11-.75 0 .375.375 0 01.75 0zm7.5 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z" /></svg>
                    <span class="nav__cart-count" id="cart-count">0</span>
                </button>
                <button class="nav__toggle" id="nav-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" /></svg>
                </button>
            </div>
        </nav>
    </header>

    <main class="section section--light">
        <div class="container">
            <div class="breadcrumb">
                <a href="index.html">الرئيسية</a> &gt; <span>اجبان</span>
            </div>
            <h1 class="section__title">اجبان</h1>
            <p class="section__subtitle">مجموعة مختارة من أجود أنواع الجبن.</p>

            <div class="product-grid">
                <!-- Product 1 -->
                <div class="product-card">
                    <img src="https://picsum.photos/400/400?random=33" alt="جبن شيدر" class="product-card__image">
                    <div class="product-card__content">
                        <h3 class="product-card__title">جبن شيدر</h3>
                        <p class="product-card__desc">جبن شيدر أصفر غني بالنكهة.</p>
                        <div class="product-card__footer">
                            <span class="product-card__price">$40.00</span>
                            <button class="btn btn-primary product-card__btn add-to-cart-btn" data-product-id="ch1">أضف إلى السلة</button>
                        </div>
                    </div>
                </div>
                <!-- Product 2 -->
                <div class="product-card">
                    <img src="https://picsum.photos/400/400?random=34" alt="جبن موتزاريلا" class="product-card__image">
                    <div class="product-card__content">
                        <h3 class="product-card__title">جبن موتزاريلا</h3>
                        <p class="product-card__desc">جبن موتزاريلا طازج ومثالي للبيتزا.</p>
                        <div class="product-card__footer">
                            <span class="product-card__price">$35.00</span>
                            <button class="btn btn-primary product-card__btn add-to-cart-btn" data-product-id="ch2">أضف إلى السلة</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container footer-grid">
            <div class="footer-col">
                <a href="index.html" class="nav__logo">
                    <svg class="nav__logo-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M7 2H17C18.1046 2 19 2.89543 19 4V20C19 21.1046 18.1046 22 17 22H7C5.89543 22 5 21.1046 5 20V4C5 2.89543 5.89543 2 7 2Z" fill="url(#fridgeGradient)"></path>
                        <path d="M5 10H19" stroke="rgba(255,255,255,0.4)" stroke-width="1.5" stroke-linecap="round"></path>
                        <path d="M8 14V18" stroke="rgba(255,255,255,0.4)" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                    <span>تلاجتى</span>
                </a>
                <p>شريكك الموثوق لمنتجات الألبان المميزة للأعمال. الطازجة والجودة، يتم التوصيل.</p>
            </div>
            <div class="footer-col">
                <h4>روابط سريعة</h4>
                <ul>
                    <li><a href="index.html">الرئيسية</a></li>
                    <li><a href="index.html#contact">اتصل بنا</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>فئات المنتجات</h4>
                <ul>
                    <li><a href="category1.html">البان</a></li>
                    <li><a href="category2.html">اجبان</a></li>
                    <li><a href="category3.html">لانشون</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>تابعنا</h4>
                <div class="footer-socials">
                    <a href="#">فيسبوك</a>
                    <a href="#">لينكدإن</a>
                    <a href="#">تويتر</a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 تلاجتى. جميع الحقوق محفوظة.</p>
        </div>
    </footer>

    <!-- Cart Sidebar -->
    <div class="cart-sidebar" id="cart-sidebar">
        <div class="cart-sidebar__header">
            <h2>سلة مشترياتك</h2>
            <button class="cart-sidebar__close" id="cart-close">&times;</button>
        </div>
        <div class="cart-sidebar__body" id="cart-body"></div>
        <div class="cart-sidebar__footer">
            <div class="cart-sidebar__subtotal">
                <span>الإجمالي</span>
                <span id="cart-subtotal">$0.00</span>
            </div>
            <button class="btn btn-primary">المتابعة للدفع</button>
        </div>
    </div>
    <div class="cart-overlay" id="cart-overlay"></div>

    <script src="script.js" defer></script>
</body>
</html>