/* ===== GLOBAL STYLES & VARIABLES ===== */
:root {
    --primary-color: #06b6d4; /* A slightly brighter cyan */
    --primary-dark: #0891b2; 
    --light-bg: #f9fafb;     /* Lighter gray */
    --dark-bg: #111827;      /* Darker gray for footer */
    --text-dark: #1f2937;    /* Dark gray for text */
    --text-light: #f3f4f6;   /* Light gray for footer text */
    --text-muted: #6b7280;   /* Muted gray for subtitles */
    --border-color: #e5e7eb; /* Softer border color */
    --radius-sm: 0.375rem;   /* 6px */
    --radius-md: 0.5rem;     /* 8px */
    --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    --header-height: 70px;
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: var(--font-sans);
    color: var(--text-dark);
    line-height: 1.6;
    background-color: #fff;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.container {
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 1.5rem;
}

ul { list-style: none; }
a { text-decoration: none; color: inherit; }
img { max-width: 100%; height: auto; display: block; }

/* ===== REUSABLE COMPONENTS ===== */
.btn {
    display: inline-block;
    padding: 0.75rem 1.75rem;
    border-radius: 999px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.section { padding: 5rem 0; }
.section--light { background-color: var(--light-bg); }

.section__title {
    font-size: 2.5rem;
    font-weight: 800;
    text-align: center;
    margin-bottom: 1rem;
    letter-spacing: -0.025em;
}

.section__subtitle {
    font-size: 1.125rem;
    color: var(--text-muted);
    text-align: center;
    max-width: 650px;
    margin: 0 auto 3.5rem auto;
}

/* ===== HEADER & NAVIGATION ===== */
.header {
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    box-shadow: 0 1px 2px rgba(0,0,0,0.05);
    border-bottom: 1px solid var(--border-color);
    position: sticky;
    top: 0;
    z-index: 100;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: var(--header-height);
}

.nav__logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--text-dark);
}

.nav__logo-icon { width: 2rem; height: 2rem; }
.nav__logo span { color: var(--text-dark); }

.nav__list { display: flex; gap: 2.5rem; }

.nav__link {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-muted);
    transition: color 0.3s ease;
    position: relative;
    padding-bottom: 4px;
}

.nav__link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: width 0.3s ease;
}

.nav__link:hover, .nav__link.active { color: var(--primary-color); }
.nav__link:hover::after, .nav__link.active::after { width: 100%; }

.nav__actions { display: flex; align-items: center; gap: 1rem; }

.nav__cart-btn {
    position: relative;
    background: none;
    border: none;
    cursor: pointer;
    color: var(--text-dark);
}
.nav__cart-btn svg { width: 1.5rem; height: 1.5rem; }
.nav__cart-btn:hover { color: var(--primary-color); }

.nav__cart-count {
    position: absolute;
    top: -6px;
    right: -10px;
    background-color: var(--primary-color);
    color: white;
    font-size: 0.7rem;
    font-weight: bold;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid white;
}

.nav__toggle { display: none; background: none; border: none; cursor: pointer; }
.nav__toggle svg { width: 1.75rem; height: 1.75rem; }


/* ===== HERO SLIDER ===== */
.hero-slider { position: relative; height: calc(100vh - var(--header-height)); max-height: 800px; overflow: hidden; }
.hero-slider__wrapper { width: 100%; height: 100%; }

.hero-slider__slide {
    position: absolute; inset: 0;
    background-size: cover; background-position: center;
    opacity: 0; transition: opacity 1.2s cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-slider__slide.active { opacity: 1; }
.hero-slider__slide::after {
    content: ''; position: absolute; inset: 0;
    background: linear-gradient(to top, rgba(0,0,0,0.6), transparent 50%);
}

.hero-slider__content {
    position: relative; z-index: 2; color: white; text-align: center;
    display: flex; flex-direction: column; justify-content: center; align-items: center;
    height: 100%; padding: 1.5rem;
}

.hero-slider__content h1 {
    font-size: 3.5rem; font-weight: 800; margin-bottom: 1rem;
    text-shadow: 0 2px 8px rgba(0,0,0,0.5);
}

.hero-slider__content p {
    font-size: 1.25rem; max-width: 700px; margin-bottom: 2.5rem;
    text-shadow: 0 1px 4px rgba(0,0,0,0.5);
}

.hero-slider__btn {
    position: absolute; top: 50%; transform: translateY(-50%); z-index: 3;
    background: rgba(255, 255, 255, 0.1); border: 1px solid rgba(255, 255, 255, 0.2);
    color: white; width: 48px; height: 48px; border-radius: 50%; cursor: pointer;
    transition: all 0.3s;
}
.hero-slider__btn:hover { background: rgba(255, 255, 255, 0.2); }
.hero-slider__btn--prev { left: 2rem; }
.hero-slider__btn--next { right: 2rem; }

.hero-slider__dots {
    position: absolute; bottom: 2.5rem; left: 50%; transform: translateX(-50%);
    z-index: 3; display: flex; gap: 0.75rem;
}

.hero-slider__dot {
    width: 12px; height: 12px; border-radius: 50%; background: rgba(255, 255, 255, 0.4);
    cursor: pointer; transition: all 0.3s; border: none;
}
.hero-slider__dot.active { background: white; transform: scale(1.1); }


/* ===== CATEGORIES ===== */
.category-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem; }
.category-card {
    position: relative; overflow: hidden; border-radius: var(--radius-md); box-shadow: var(--shadow-md);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.category-card:hover { transform: translateY(-8px); box-shadow: var(--shadow-lg); }
.category-card img { width: 100%; height: 400px; object-fit: cover; transition: transform 0.4s ease; }
.category-card:hover img { transform: scale(1.05); }
.category-card h3 {
    position: absolute; bottom: 0; left: 0; right: 0; color: white;
    font-size: 1.75rem; padding: 2rem 1.5rem;
    background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);
}


/* ===== WIDGETS ===== */
.widget-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 3rem; }
.widget { text-align: center; }
.widget__icon {
    display: inline-flex; justify-content: center; align-items: center;
    width: 64px; height: 64px; background-color: var(--primary-color);
    color: white; border-radius: 50%; margin-bottom: 1.5rem;
}
.widget__icon svg { width: 32px; height: 32px; }
.widget__title { font-size: 1.25rem; font-weight: 700; margin-bottom: 0.5rem; }
.widget p { color: var(--text-muted); max-width: 300px; margin: 0 auto; }

/* ===== LOGOS ===== */
.logos-grid { display: flex; flex-wrap: wrap; justify-content: center; align-items: center; gap: 4rem; }
.logos-grid img { height: 36px; opacity: 0.5; transition: opacity 0.3s ease; filter: grayscale(100%); }
.logos-grid img:hover { opacity: 1; filter: grayscale(0%); }

/* ===== CONTACT FORM ===== */
.contact-form {
    max-width: 600px; margin: 0 auto; background: white; padding: 2.5rem;
    border-radius: var(--radius-md); box-shadow: var(--shadow-md);
}
.form-group { margin-bottom: 1.5rem; }
.form-group label { display: block; margin-bottom: 0.5rem; font-weight: 600; font-size: 0.9rem; }
.form-group input, .form-group textarea {
    width: 100%; padding: 0.8rem 1rem; border: 1px solid var(--border-color);
    border-radius: var(--radius-sm); font-size: 1rem; transition: all 0.3s;
}
.form-group input:focus, .form-group textarea:focus {
    outline: none; border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(6, 182, 212, 0.2);
}
.contact-form__btn { width: 100%; border-radius: var(--radius-sm); }

/* ===== FOOTER ===== */
.footer { background-color: var(--dark-bg); color: var(--text-light); padding-top: 5rem; }
.footer-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 3rem; }
.footer-col h4 { font-size: 1.125rem; margin-bottom: 1.5rem; color: white; }
.footer-col p, .footer-col a { color: var(--text-muted); transition: color 0.3s; font-size: 0.95rem; }
.footer-col a:hover { color: var(--primary-color); }
.footer-col ul li { margin-bottom: 0.75rem; }
.footer-socials { display: flex; gap: 1rem; }
.footer-bottom {
    margin-top: 4rem; padding: 1.5rem 0; border-top: 1px solid #374151; /* slate-700 */
    text-align: center; color: var(--text-muted); font-size: 0.9rem;
}


/* ===== CATEGORY PAGE ===== */
.breadcrumb { padding: 1.5rem 0; font-size: 0.9rem; color: var(--text-muted); }
.breadcrumb a { color: var(--primary-color); font-weight: 500; }

.product-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 2rem; }
.product-card {
    background: white; border-radius: var(--radius-md); box-shadow: var(--shadow-md);
    overflow: hidden; display: flex; flex-direction: column;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.product-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lg); }
.product-card__image { width: 100%; height: 250px; object-fit: cover; }
.product-card__content { padding: 1.5rem; display: flex; flex-direction: column; flex-grow: 1; }
.product-card__title { font-size: 1.25rem; font-weight: 700; margin-bottom: 0.5rem; }
.product-card__desc { color: var(--text-muted); margin-bottom: 1rem; flex-grow: 1; font-size: 0.9rem; }
.product-card__footer { display: flex; justify-content: space-between; align-items: center; margin-top: auto; }
.product-card__price { font-size: 1.5rem; font-weight: 800; color: var(--primary-color); }
.product-card__btn { border-radius: var(--radius-sm); padding: 0.6rem 1.2rem; }
.product-card__btn:disabled { background-color: #22c55e; transform: none; cursor: not-allowed; }


/* ===== CART SIDEBAR ===== */
.cart-overlay {
    position: fixed; inset: 0; background-color: rgba(0, 0, 0, 0.6);
    z-index: 101; opacity: 0; visibility: hidden;
    transition: opacity 0.4s ease, visibility 0.4s ease;
}
.cart-overlay.active { opacity: 1; visibility: visible; }
.cart-sidebar {
    position: fixed; top: 0; right: 0; width: 100%; max-width: 420px;
    height: 100%; background-color: white; z-index: 102;
    transform: translateX(100%); transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex; flex-direction: column; box-shadow: -10px 0 25px rgba(0,0,0,0.1);
}
.cart-sidebar.active { transform: translateX(0); }

.cart-sidebar__header {
    display: flex; justify-content: space-between; align-items: center;
    padding: 1.5rem; border-bottom: 1px solid var(--border-color);
}
.cart-sidebar__header h2 { font-size: 1.25rem; font-weight: 700; }
.cart-sidebar__close { background: none; border: none; font-size: 1.5rem; cursor: pointer; color: var(--text-muted); }
.cart-sidebar__close:hover { color: var(--text-dark); }

.cart-sidebar__body { flex-grow: 1; overflow-y: auto; padding: 1.5rem; }
.cart-sidebar__empty { text-align: center; color: var(--text-muted); margin-top: 3rem; font-size: 1rem; }

.cart-item { display: flex; gap: 1rem; margin-bottom: 1.5rem; }
.cart-item__img { width: 80px; height: 80px; object-fit: cover; border-radius: var(--radius-sm); }
.cart-item__details { flex-grow: 1; }
.cart-item__title { font-weight: 600; margin-bottom: 0.25rem; }
.cart-item__price { color: var(--text-muted); font-size: 0.9rem; }
.cart-item__actions { display: flex; align-items: center; margin-top: 0.75rem; justify-content: space-between; }
.cart-item__quantity-controls {
    display: flex; align-items: center; border: 1px solid var(--border-color);
    border-radius: var(--radius-sm);
}
.cart-item__quantity-controls button {
    background: none; border: none; padding: 0.5rem 0.75rem; cursor: pointer;
    color: var(--text-muted);
}
.cart-item__quantity-controls button:hover { background-color: var(--light-bg); }
.cart-item__quantity { width: 40px; text-align: center; font-weight: 500; }
.cart-item__remove {
    background: none; border: none; color: var(--text-muted); cursor: pointer; transition: color 0.3s;
}
.cart-item__remove:hover { color: #ef4444; }

.cart-sidebar__footer {
    padding: 1.5rem; border-top: 1px solid var(--border-color);
    background-color: var(--light-bg);
}
.cart-sidebar__subtotal {
    display: flex; justify-content: space-between; font-size: 1.125rem;
    font-weight: 700; margin-bottom: 1rem;
}
.cart-sidebar__footer .btn { width: 100%; border-radius: var(--radius-sm); }


/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 768px) {
    .nav__menu {
        position: fixed; top: var(--header-height); left: -100%;
        width: 80%; max-width: 320px; height: calc(100vh - var(--header-height));
        background-color: white; transition: left 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        padding: 2rem; box-shadow: var(--shadow-lg);
    }
    .nav__menu.active { left: 0; }
    .nav__list { flex-direction: column; align-items: flex-start; gap: 1.5rem; }
    .nav__link { font-size: 1.2rem; }
    .nav__toggle { display: block; }

    .hero-slider { height: 70vh; }
    .hero-slider__content h1 { font-size: 2.5rem; }
    .hero-slider__btn { display: none; }
    .section { padding: 4rem 0; }
}

@media (max-width: 480px) {
    .container { padding: 0 1rem; }
    .cart-sidebar { max-width: 95%; }
    .section__title { font-size: 2rem; }
}
